* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  border: 0;
  outline: 0;
  text-decoration: none;
  font-family: 'Arial', sans-serif;
}

body {
  padding: 100px;

}

/*
*fr boslugu doldurmak gibi bisi
*grid kullanma sebebimiz mobilde s覺k覺nt覺 olmamas覺
*/
.or {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  color: rgb(0, 0, 0, .5);
  align-items: center;
  gap: 20px;
  --color:red;

}

.or::before,
.or::after {
  content: '';
  height: 1px;
  flex: 1;
  background-color: rgb(0, 0, 0, .1);
  background-image: linear-gradient(var(--position,to right), transparent,var(--color, rgb(0, 0, 0, .1)) );
}
.or::after{
  --position:to left;
}